DATABASE_URL="postgresql://neondb_owner:npg_j9MXaeLdR5ns@ep-red-sky-acgsks88-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth
BETTER_AUTH_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6=="
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# OpenAI
OPENAI_API_KEY="your-openai-api-key-here"

# Email
RESEND_API_KEY=your-resend-api-key-here
FROM_EMAIL=noreply@yourdomain.com
